# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb7e4cf44d8d5f9854588eac8d95ea4a62050b25fa0781febff4592b71d237de9cbc250f7cd1f7e7bb5950c00538a37dd6877c9b4e037593cab989d640131dac

test:
  secret_key_base: de9f4acd107d8d8882fb9894fe1ce16d032df1260074777c84393fa075053492308f4c6deed8373731b5a8bf2629cc8b6d27bcd44c31d5675a9135e95fa9be6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
